*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    max-height: 100;
}
body{
    font-family: tahoma;
    font-size: 18px;
    background-image: url(../img/incapshapinero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
}
/* seccion maquetacion css para header */
#header{
    grid-area: header; /* Se asigna nombre al header para display grid*/
    background-color: blanchedalmond;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/* seccion maquetacion css para nav menu */
ul{
    padding: 0;
    margin: 0 1px;
}
li{
    display: inline;/*coloca en horizontal lista con items*/
    list-style: none;/*quitar viñeta*/
    margin: 0 5px;
    font: bold 12px Verdana;

}
a{
    color: blanchedalmond;
    text-decoration: none;
}
#menu{
    grid-area: nav;/* Se asigna nombre nombre al nav para display grid*/
    background-color: lightsalmon;
    border: 2px solid green;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
/* seccion  maquetacion css buscador web*/
.buscarbox input{
    height: 25px;
    width: 0;
    padding: 0;
    border-radius: 40px;
    border: 0;
    padding-right: 50px;
    transition: 0.8s ease;/*animacion lenta*/
}
.buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none;/*quitar bordes*/
}
/* seccion maquetacion css main*/
#main{
    grid-area: main;/* Se asigna nombre al section para dsiplay grid*/
    background-color: violet(255,255,255,0.6);
    backdrop-filter: blur(5px);/* Efecto Glass*/
    border: 2px solid greenyellow;
    max-width: 100%;
    height: auto;
}
figure{
    display: inline;
    margin: 45px;
    padding: 5px;
}
/* seccion maquetacion css para article*/
.programa{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid black;
    border-radius: 15px;
}
/* Seccion maquitacion barra aside lateral derecha */
#sideban{
    grid-area: sidebar;/* Se asigna nombre al aside para css grid*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
}
iframe{
    max-width: 100%;
    height: auto;
}
/*seccion maquetacion css para footer*/
#footer{
    grid-area: footer;/* se asigna nombre al footer para CSS grid*/
    padding-top: 20px;
    border: 2px solid yellowgreen;
    border-radius: 20px;
    clear: both;/*eliminar los float de la pagina web*/
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
}
#redes a{
    padding: 5px;
    margin: 0;
}
/* Colocar animacion a los iconos fontawesome de redes solciales*/
#redes a i:hover{
    transform: scaleX(1.5);/* Aumenta de tamaño 1.5 al pasar mouse por encima*/
}
/* seccion estilos iconos fontawesome buscar todas las clases de la etiqueta i que comienzen por fa */
i[class^="fa"]{
    color: slateblue;
    font-size: 18px;
}
i[class^="fab"]{
    color: rgb(206, 104, 231);
    font-size: 30px;
    border: 1px solid transparent;
    margin: 0;
}
.fa-bars{
    font-size: 30px !important;
    color: black !important;
}
.openmenu{
    display: none;/*oculta icono de hambuerguesa 3 lineas */
    cursor: pointer;
    font-size: 24px;
}
/*seccion de CSS GRID para diseño web responsive*/
#grid-container > *{
    text-align: center;
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75)
}
/* seccion para definir plantilla CSS grid para VISTA PC -3 COL.-*/
#grid-container{
    display: grid;
    grid-gap: 10px; /*espacio entre rejillas del contenedor*/
    grid-template: 
    "header header header" 150px
    "nav nav nav"50px
    "main main sidebar"300px
    "main main sidebar"300px
    "main main sidebar"320px
    "foother foother foother"150px
    1250px 350px 250px
}
/* seeccion para defenir plantilla CSS grid para tablest -2COL*/ @media (max-width:1024px){
    #grid-container{
        grid-template: 
        "header header"170px
        "nav main"800px
        "nav main"700px
        "sidebar sidaber"650px
        "foother foother"100px /
        250px 450px; 
        font-size: 75%/*cambia tamaño de fuente*/
    }
}