<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(0, 117, 102); font-family: cursive;">
    <h1>PAGINA WEB ETIQUETAS HTML5</h1>
    <img src="../IMG/HTML5.png" alt="" width="150">
    <br>
    <hr>
    <p>HTML5 ES UN LENGUAJE PARA DISEÑAR PAGINAS WEB SE ESTRUCTURA MEDIANTE ETIQUETAS O TAGS, SE COM,PLEMETA CON HOJAS DE ESTILO CSS3 PARA DARLE PRESENTACION Y COLORIDO</p>
    <br><br>
    <h2>ETIQUETAS HIPERENLACES</h2>
    <a href="http://www.youtube.com" target="_blank">YOUTUBE</a><br>
    <a href="http://www.youtube.com" title="YOUTUBE"><img src="../IMG/youtube.png">YOUTUBE</a>
    <br><br>
    <hr>
    <h2>VIDEO EMBEBIDO</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>
    <hr>
    <h3>LISTAS UL Y OL</h3>
    <!-- LISTAS SIN ORDEN -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>
    </ul>
    <!-- LISTAS NUMERADAS -->
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>
    </ol>
    <br><br>
    <hr>
    <h3>TABLAS HTML</h3>
    <table style="border: 2px solid rgb(255, 255, 255);">
        <thead>
            <tr>
                <th style="border:2px solid rgb(0, 0, 0)">NOMBRE</th>
                <th style="border:2px solid rgb(0, 0, 0)">APELLIDO</th>
                <th style="border:2px solid rgb(0, 0, 0)">DOCUMENTO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="border:2px solid rgb(0, 0, 0)">Santiago</th>
                <th style="border:2px solid rgb(0, 0, 0)">Ramirez</th>
                <th style="border:2px solid rgb(0, 0, 0)">1000288073</th>
            </tr>
            <tr>
                <th style="border: 2px solid rgb(0, 0, 0);">Julian</th>
                <th style="border: 2px solid rgb(0, 0, 0);">Avilez</th>
                <th style="border: 2px solid rgb(0, 0, 0);">1011082867</th>
            </tr>
            <tr>
                <th style="border: 2px solid rgb(0, 0, 0);">Yenifer</th>
                <th style="border: 2px solid rgb(0, 0, 0);">Bonilla</th>
                <th style="border: 2px solid rgb(0, 0, 0);">1110456193</th>
            </tr>
            <tr>
                <th style="border: 2px solid rgb(0, 0, 0);">Francisco</th>
                <th style="border: 2px solid rgb(0, 0, 0);">Peña</th>
                <th style="border: 2px solid rgb(0, 0, 0);">1127208643</th>
            </tr>
        </tbody>
    </table>
    <br><br>
    <hr>
    <h3>PARRAFO AL AZAR - ETIQUETA TIPOGRAFIA</h3>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b><u> Quasi, libero id, omnis vero blanditiis animi repellendus</u><i> accusamus iusto aperiam odit sequi perspiciatis ratione cupiditate vitae,</i> obcaecati eos voluptate deleniti. Similique.</p>
</body>
</html>
