<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(../IMG/natacion.jpg); background-repeat: no-repeat; background-size: cover;">
    <center>
    <h1>ETIQUETAS WEB SEMANTICAS</h1>
    <header>
        <img src="../IMG/JAVASCRIPT.png" alt="" width="100" height="100">
        <h1>TECNO JAVASCRIPT</h1>
    </header style="background-color: aquamarine;">
    <nav style="background-color: aquamarine;">
        <a href="http://www.youtube.com">Youtube</a>
        <a href="http://www.eltiempo.com">El tiempo</a>
        <a href="http://www.incap.com">Incap</a>
    </nav> 
    <br><br>
    <section style="background-color: brown;">
        <img src="../IMG/HTML5.png" alt="" width="100" height="100">
        <img src="../IMG/css3.png" alt="" width="100" height="100">
        <img src="../IMG/JAVASCRIPT.png" alt="" width="100" height="100">
        <img src="../IMG/php.png" alt="" width="100" height="100">
    </section>
    <br><br>
    <footer style="background-color: brown;">
        <p>CREADO POR : @Santiago Ramirez</p>
    </footer>
</center>
</body>
</html>