<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto html</title>
    <!-- seccion de favicon -->
    <link rel="sortcut icon" href="img/HTML5.png" type="image/x-icon">
    <!-- seccion link pagina fontamesome para iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
    <!-- seccion div contenedor principal -->
    <div id="grid-container">
        <!-- seccion encabezado web -->
        <header id="header">
            <img src="img/incap.png" alt="" width="100" height="100">
            <h1>APRENDER HTML CSS JAVASCRIPT PHP</h1>
        </header>
        <div class="openmenu"><i class="fa fa-bars"></i></div>
        <!-- seccion menu opciones -->
        <nav id="menu">
            <ul>
                <i class="fas fa-home"></i><li><a href=""> INICIO</a></li>
                <i class="fas fa-user-graduate"></i><li><a href=""> PROGRAMS</a></li>
                <i class="fas fa-cart-arrow-down"></i><li><a href=""> TIENDA ONLINE</a></li>
                <i class="fab fa-wpforms"></i><li><a href=""> CONTACTO</a></li>
            </ul>
        
        <!-- seccion buscador web -->
        <div class="buscarbox">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="buscar aqui....">
        </div>
        <!-- seccion registrese usuario -->
        <div id="reguser">
            <i class="fas fa-user"></i>
            <a href="">REGISTRESE</a>
        </div>
        </nav>
        </div>
        <!-- SECCION CONTENIDO PRINCIPAL PROGRAMAS -->
        <center>
            <section id="main">
                <figure>
                    <img src="img/HTML5.png" alt="" width="100" height="100">
                    <img src="img/css3.png" alt="" width="100" height="100">
                    <img src="img/JAVASCRIPT.png" alt="" width="100" height="100">
                    <img src="img/php.png" alt="" width="100" height="100">
                </figure>
                <br>
                <!-- seccion programas de incap con enlaces  -->
                <article class="programa">
                    <h1>SISTEMAS</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html">
                    <img src="img/portatiles1.jpg" alt="" width="100" height="100"></a>
                </article>
                <article class="programa">
                    <h1>DISEÑO GRAFICO</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html">
                    <img src="img/Programas-De-Diseno-Grafico.png" alt="" width="100" height="100"></a>
                </article>

                <article class="programa">
                    <h1>CONTAVILIDAD</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html">
                    <img src="img/descarga.png" alt="" width="100" height="100"></a>
                </article>

                <article class="programa">
                    <h1>SEGURIDAD OCUPACIONAL</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html">
                    <img src="img/seguridad-ocupacional.png" alt="" width="100" height="100"></a>
                </article>

                <article class="programa">
                    <h1>ENFERMERIA Y SALUD ORAL</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html">
                    <img src="img/enfermeria.jpg" alt="" width="100" height="100"></a>
                </article>

                <article class="programa">
                    <h1>BANCA Y FINANZAS</h1>
                    <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html">
                    <img src="img/banca y finanzas.jpg" alt="" width="100" height="100"></a>
                </article>
            </section>
        </center>
        <!-- seccion barra lateral derecha -->
        <aside id="sidebar">
            <h1>VIDEOS DE INTERES</h1>
            <br><br>
            <h1>APRENDER HTML</h1>
            <Iframe width="250" height="265" 
            src="https://www.youtube.com/embed/m-ovirhigVQ" title="youtuve video player" frameborder="0" allow="acelerometer; autoplay; clicture-in-picture;web-share" allowfullscreen></Iframe>
        </aside>

        <footer id="footer">
            <div id="redes">
                <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>

                <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>

                <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>

                <a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a>

                <a href="https://web.whatsapp.com"><i class="fab fa-whasapp"></i></a>
            

                <p>DERECHOS REVERVADOS  &COPY;2023 JOHAN</p>

        </footer> 
        <!-- ESTE ES EL CIERRE DEL DIV CONTAINER -->
    </div>
</body>
</html>